{
  "profilesPath": "config/pullrates.json",
  "stateDirectory": "data",
  "reportDirectory": "out",
  "enabledSets": [
    "OP-01",
    "OP-02",
    "OP-03",
    "OP-04",
    "OP-05",
    "OP-06",
    "EB-01",
    "OP-07",
    "OP-08",
    "PRB-01",
    "OP-09",
    "OP-10",
    "EB-02",
    "OP-11",
    "OP-12",
    "PRB-02",
    "OP-13",
    "OP14-EB04",
    "EB-03",
    "OP15-EB04",
    "OP-16",
    "OP-17"
  ],
  "source": {
    "baseUrl": "https://tcgcsv.com/",
    "categoryId": 68,
    "requestDelayMilliseconds": 150,
    "timeoutSeconds": 45,
    "maxSourceAgeHours": 48
  },
  "movers": {
    "minPriceChangePercent": 1,
    "minBoxImpact": 0.05,
    "maximumCards": 10
  },
  "postIncompleteReports": true,
  "destinations": [
    {
      "id": "daily-channel",
      "enabled": false,
      "webhookEnvironmentVariable": "ONEPIECE_DISCORD_WEBHOOK",
      "sets": [],
      "includeMarketData": true,
      "includeCardList": true
    }
  ]
}
